# voice_assistant

./: pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/closurebit/: AssistantRun.java  AssitantRun.java
src/main/java/io/github/closurebit/backend/app/: AppConfig.java  AssistantRun.java
src/main/java/io/github/closurebit/backend/audio/: AudioCapture.java  AudioFormatFactory.java  JavaSoundAudioCapture.java
src/main/java/io/github/closurebit/backend/pipeline/: AssistantState.java  RecognitionPipeline.java
src/main/java/io/github/closurebit/backend/stt/: RecognitionResult.java  SpeechRecognizer.java  VoskSpeechRecognizer.java  WakeWordRecognizer.java
src/main/java/io/github/closurebit/frontend/: ConsoleTranscriptPrinter.java
